<!--pages/sign/sign.wxml-->
<!--view>
  <view>
    <button  bindtap='showAction'>显示操作菜单</button>
  </view>
  <view>
    <image class= "show-image" mode="aspectFitf" src="{{src}}"></image>
  </view>
</view-->
<view>
  <form  bindsubmit="SubmitSign">
    <text>签到码：</text>
    <input name='code'></input>
    <button formType='submit'>签到</button>
  </form>

</view>
<modal hidden="{{hiddenmodalput}}" title="签到信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <view wx:for="{{signmessagenames}}" wx:key="{{id}}" >
      <text>{{item.name}}:</text>
      <input id="{{item.number}}" bindblur='changemessage'></input>
    </view> 
</modal>  