/* pages/publish/publish.wxss */
.title{
  margin-left:auto; 
  margin-right:auto; 
  width:70%;
  text-align: center;   
}
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}
.box{
  flex-direction: column;
}
.button-sp-area{
    margin: 0 auto;
    width: 40px;
}
.model{
  border-style: solid;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  text-align:center;
}


